PORT=3001
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432

DB_DEPLOY=postgresql://postgres:vCyXc2bCrMHXrm1JnlB9@containers-us-west-102.railway.app:6577/railway

#Cloudinary
CR_CLOUD_NAME=dtyimsy8d
CR_API_KEY=769646563733272
CR_API_SECRET=ecfl16Wrm1sCZgeBZNXQLSSyEjc
CR_DEFAULT_FOLDER=deporte
